<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="all.css" rel="stylesheet">
    <style>
        
        body, input, button{
            /* font-size: 50px; */
        }
        span{
            position: absolute;
            user-select: none;
            width: max-content;
        }
        i{
            /* position: fixed;
            right: 0;
            top: 0;  */
            /* float: left; */
        }
        body{
            overflow: scroll;
            width: 2000px;
            height: 2000px;
            background-color: #336633;
            /* background-image: linear-gradient(to bottom right, green, #255523, rgb(43, 65, 29),#000000); */
            background-size: 2000px 2000px;
            padding: 0;
            margin: 0;
            font-family: "Times New Roman", Times, serif;
        }
        aside{
            background-color: hotpink;
            margin: 1em 1em;
            padding: .5em 1em;
            box-sizing: border-box;
            display: inline-block;
            position: fixed;
            /* opacity: 0.5; */
            z-index: 10;
        }
        cite{
            background-color: white;
            padding: 2em;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        div.bar{
            position: fixed;
            background-color: buttonface;
            padding: .5em;
            z-index: 11;
            display: flex;
            width: 500px;
            justify-content: space-between;
            align-items: center;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="bar">
        <i class="fas fa-home"></i>
        <i class='fas fa-cloud-upload-alt'></i>
        <i class='fas fa-cloud-download-alt'></i>
        
        
        <i class='fas fa-reply'></i>
        <i class='fas fa-share'></i>
        <i class='fas fa-redo'></i>
        <i class='fas fa-undo'></i>
        
        
       	
        
        <i class='fas fa-save'></i>	

        <i class='fas fa-fast-backward'></i>
        <i class='fas fa-step-backward'></i>
        <i class='fas fa-step-forward'></i>
        <i class='fas fa-fast-forward'></i>
        

        <i class='fas fa-stop-circle'></i>
        <i class='fas fa-font'></i>
        

        <i class='fas fa-pencil-alt'></i>
        <i class='fas fa-edit'></i>
        <i class='fas fa-trash'></i>
        
        
        <i class='fas fa-keyboard'></i>
        


        <i class='fas fa-info-circle'></i>
        

        
    </div>

    
    
    <aside>
        <input type="checkbox" id="insert" name="insert" value="true" style="display: none;">
        <label for="insert"> Ins</label>
        <button class="export">Exp</button>
        <button class="import">
            <label htmlFor="up" className="btn btn-primary btn-block btn-outlined">
                Imp<input id="up" type='file' style="display: none;" accept='text/plain' onChange=''/>
            </label>
        </button>
    </aside>
</body>
<script type="module" src="component/Main.js"></script>
</html>